# # Server URLs
# NEXT_PUBLIC_API_URL=http://localhost:8888
# NEXT_PUBLIC_SOCKET_URL=http://localhost:8888
NEXT_PUBLIC_API_URL=https://webguruz-be-c0b2f2a4bvcbbvhu.canadacentral-01.azurewebsites.net
NEXT_PUBLIC_SOCKET_URL=https://webguruz-be-c0b2f2a4bvcbbvhu.canadacentral-01.azurewebsites.net
# Other configurations
NEXT_PUBLIC_APP_NAME=WebGuruz
